{
  "name": "spfx-print-extension",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "@microsoft/decorators": "1.7.0",
    "@microsoft/sp-application-base": "1.7.0",
    "@microsoft/sp-core-library": "1.7.0",
    "@microsoft/sp-dialog": "1.7.0",
    "@types/es6-promise": "0.0.33",
    "@types/html2canvas": "0.0.35",
    "@types/jspdf": "^1.2.2",
    "@types/materialize-css": "^1.0.6",
    "@types/webpack-env": "1.13.1",
    "font-awesome-icons": "^1.5.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jquery-fab": "^1.0.0",
    "jspdf": "^1.5.3",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0-rc.2",
    "ng-floating-action-menu": "0.0.3",
    "p-loading": "^1.2.0",
    "print-js": "^1.0.54",
    "print-this": "^1.14.1",
    "react-floating-button-menu": "^2.0.1",
    "react-icons": "^3.3.0",
    "react-tiny-fab": "^2.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@microsoft/sp-build-web": "1.7.0",
    "@microsoft/sp-module-interfaces": "1.7.0",
    "@microsoft/sp-tslint-rules": "1.7.0",
    "@microsoft/sp-webpart-workbench": "1.7.0",
    "@types/chai": "3.4.34",
    "@types/jquery": "^3.3.29",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1"
  }
}
